<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Class Project</h1>
        <script src="js/add-content.js"></script>
        <script src="js/ask-name.js"></script>
        <script src="js/get-product.js"></script>
        <script src="js/how-much.js"></script>
        <img src="images/letter-a.jpg" alt="title-image">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Colton</a></li>
                <li><a href="">Ryan</a></li>
                <li><a href="">Ricardo</a></li>
            </ul>
        </nav>
    </header>
        <section>
            <h2>Add and Subtract</h2>
            <input type="text" id="num1">
            <input type="text" id="num2">
            <script src="js/function.js"></script>
            <button id="calcButton">do math</button>

        </section>

        <section>

            <article>
                <h2>commanding and informative title</h2>
                <h3>something witty that goes with the title</h3>
                <figure>
                    <img  src="images/letter-a.jpg" alt="a-side-image">
                    <figcaption>The all powerful letter A</figcaption>
                </figure>
                <p>great information about the image that is extremely discriptive
                    and informative. compelling argument that makes the reader think
                    twice about their previous notions. shocking fact that leaves the
                    reader wanting to know more about the subject.</p>
            </article>

            <article>
                <h2>commanding and informative title</h2>
                <h3>something witty that goes with the title</h3>
                <figure>
                    <img src="images/letter-a.jpg" alt="a-side-image">
                    <figcaption>The all powerful letter A</figcaption>
                </figure>
                <p>great information about the image that is extremely discriptive
                    and informative. compelling argument that makes the reader think
                    twice about their previous notions. shocking fact that leaves the
                    reader wanting to know more about the subject.</p>
            </article>

            <article>
                <h2>commanding and informative title</h2>
                <h3>something witty that goes with the title</h3>
                <figure>
                    <img src="images/letter-a.jpg" alt="a-side-image">
                    <figcaption>The all powerful letter A</figcaption>
                </figure>
                <p>great information about the image that is extremely discriptive
                    and informative. compelling argument that makes the reader think
                    twice about their previous notions. shocking fact that leaves the
                    reader wanting to know more about the subject.
                </p>
            </article>
        </section>    
    <footer>
        <nav>
            <ul>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">References</a></li>
                <li><a href="">Terms and Conditions</a></li>
            </ul>
        </nav>
            <p>&copy; 2020 Codefellows 102n52</p>
    </footer>


</body>
</html>